{
  "expo": {
    "name": "e-campus",
    "slug": "e-campus2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.ecampus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.ecampus",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "aimlApiKey": "50ecdd11a7b745a99e748de75994cf2c",
      "eas": {
        "projectId": "330451e7-6745-4ebf-9d55-7bd33fbac940"
      }
    },
    "owner": "amaramehdi"
  }
}